# app

./: api-gateway-endpoints.md  docker-compose.yml  keycloak.md
Ms-Event/: pom.xml
Ms-Event/src/main/java/feten/tn/eventservicefeten/Clients/: NotificationClient.java  UserClient.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Config/: SecurityConfig.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Controllers/: EventController.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Exceptions/: GlobalExceptionHandler.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Notifications/: NotificationPublisher.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Repositories/: EventRepository.java  ScheduleRepository.java
Ms-Event/src/main/java/feten/tn/eventservicefeten/Services/: EventService.java
Ms-Event/src/main/resources/: application.properties
Ms-Event/src/test/java/feten/tn/eventservicefeten/: EventserviceFetenApplicationTests.java
Ms-Reservation/: pom.xml
Ms-Reservation/src/main/java/com/example/ReservationEvent/: ReservationEventApplication.java
Ms-Reservation/src/main/java/com/example/ReservationEvent/config/: SecurityConfig.java
Ms-Reservation/src/main/java/com/example/ReservationEvent/exception/: GlobalExceptionHandler.java
Ms-Reservation/src/main/java/com/example/ReservationEvent/models/: EventStatus.java  ReservationStatus.java  Schedule.java  User.java
Ms-Reservation/src/main/java/com/example/ReservationEvent/repository/: ScheduleRepository.java  UserRepository.java
Ms-Reservation/src/main/java/com/example/ReservationEvent/services/: ReservationService.java
Ms-Reservation/src/main/resources/db/: schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
config-repo/: api-gateway.properties  application.properties  events-service.properties  feedback-service.properties  ms-reservation.properties  users-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/smartevent/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/smartevent/feedbackservice/config/: OpenApiConfig.java  SecurityConfig.java
feedback-service/src/main/java/com/smartevent/feedbackservice/controller/: FeedbackController.java
feedback-service/src/main/java/com/smartevent/feedbackservice/dto/: CreateFeedbackRequest.java  FeedbackResponse.java
feedback-service/src/main/java/com/smartevent/feedbackservice/entity/: Feedback.java
feedback-service/src/main/java/com/smartevent/feedbackservice/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/smartevent/feedbackservice/service/: FeedbackService.java
feedback-service/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  Readme.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: AccountPopover.tsx  Footer.tsx  Layout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/ui/: NotificationToast.tsx
frontend/src/data/: navigation.ts
frontend/src/hooks/: useNotifications.tsx
frontend/src/lib/: api.ts  keycloak.ts
frontend/src/pages/: ForbiddenPage.tsx  WelcomePage.tsx
frontend/src/pages/admin/: AdminPage.tsx
frontend/src/pages/auth/: SignInPage.tsx  SignUpPage.tsx
frontend/src/pages/events/: EventsPage.tsx
frontend/src/pages/feedback/: FeedbackPage.tsx
frontend/src/pages/notifications/: NotificationsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/reservations/: ReservationsPage.tsx
frontend/src/pages/tickets/: TicketsPage.tsx
frontend/src/services/: eventService.ts  feedbackService.ts  notificationService.ts  reservationService.ts  ticketService.ts  userService.ts
frontend/src/types/: event.ts
keycloak-export/: microservices-realm.json
ms-event/: Dockerfile
ms-event/src/main/java/feten/tn/eventservicefeten/: EventserviceFetenApplication.java
ms-event/src/main/java/feten/tn/eventservicefeten/Clients/: UserClient.java
ms-event/src/main/java/feten/tn/eventservicefeten/Config/: OpenApiConfig.java
ms-reservation/: .dockerignore  Dockerfile  pom.xml
ms-reservation/src/main/java/com/example/ReservationEvent/: ReservationEventApplication.java
ms-reservation/src/main/resources/: application.properties
ms-reservation/src/main/resources/db/: reset-schema.sql
ms-reservation/src/test/java/com/example/ReservationEvent/: ReservationEventApplicationTests.java
ms-tickets/: Dockerfile  pom.xml
ms-tickets/src/main/java/com/smartevent/ticketservice/: TicketServiceApplication.java
notification-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json
notification-service/src/: app.js  eureka.js  server.js  sse.js
notification-service/src/config/: configClient.js  env.js  eureka.js  mongo.js
notification-service/src/messaging/: rabbit.js
notification-service/src/models/: Notification.js
notification-service/src/routes/: notifications.js
notification-service/src/services/: notificationService.js  sseHub.js
postgres-init/: init.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/smartevent/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/smartevent/ticketservice/: TicketServiceApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/com/auth/users/: UsersApplication.java
users/src/main/java/com/auth/users/config/: AppConfig.java  (+4 more)
users/src/main/resources/: application.properties
(+64 files in other folders)
